<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webtestt</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

</head>
<body>
<!-- header -->
    <header>
        <a href="#" class="logo">PROMPT
            <span class="k">K</span>
            <span class="k2">K</span>
            <span class="w">W</span>
        </a>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="#activity">Activity</a></li>
            <li><a href="#member">Member</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>
<!-- header -->

<!-- home -->
<section class="home" id="home">
    <div class="home-text">
        <div class="slide">
            <span class="one">Number 4</span>
            <span class="two">prompt ti ja rak</span>
        </div>
        <h1>PROMPT</h1>
        <h3>พร้อมสานต่อ</h3>
        <h3>พร้อมแก้ไข</h3>
        <h3>พร้อมพัฒนา</h3>
        <p>ผู้ลงสมัครสภานักเรียน ปีการศึกษา 2567 <br> โรงเรียนขอนแก่นวิทยายน</p>
        <div class="button">
        </div>
    </div>
</section>
<!-- home -->
<section class="about" id="about">
    <div class="about-img">
        <img src="pic/Prompt_Logo.png">
    </div>

    <div class="about-text">
        <h2>About <span>Prompt</span></h2>
        <h4>sadadasdasda</h4>
        <p>asddddddddddddddddddddd
            dddddddddddddddddddddddd</p>
            <a href="https://www.instagram.com/prompt_kkw?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn2"><i class='bx bxl-instagram'></i>Instagram</a>
    </div>
</section>
<!-- about -->

<!-- portfolio-content -->
    <section class="portfolio" id="content">
        <div class="main-text">
            <h2>นโยบาย</h2>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="pic/prompt_01.jpg">
                <div class="layer">
                    <h5>พร้อมสานต่อ</h5>
                    <p>นโยบายที่จะ"สานต่อ"นโยบาย
                        <br> และกิจกรรมดีๆของพี่ๆสภา
                        <br> ปีการศึกษา 2566</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="pic/prompt_02.jpg">
                <div class="layer">
                    <h5>พร้อมแก้ไข</h5>
                    <p>นโยบายที่จะ"แก้ไข"เกี่ยวกับปัญหาต่างๆ</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="pic/prompt_03.jpg">
                <div class="layer">
                    <h5>พร้อมพัฒนา</h5>
                    <p>นโยบายที่จะ"พัฒนา"โรงเรียน
                        <br> รวมถึงสังคมและสิ่งแวดล้อมในโรงเรียน
                        <br> และระบบจัดการ ให้ดีขึ้น</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="pic/prompt_04.png">
                <div class="layer">
                    <h5>ด้านส่งเสริมวิชาการ</h5>
                    <p>sssssssssssssssssssssssssssssssssss</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
            </div>

            <div class="row">
                <div class="layer">
                    <h5>ด้านส่งเสริมกิจกรรม</h5>
                    <p>ssssssssssssssssssssssssssssssssss</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="pic/prompt_05.png">
            </div>

            <div class="row">
                <div class="layer">
                    <h5>ด้านส่งเสริมกีฬาและนันทนาการ</h5>
                    <p>ssssssssssssssssssssssssssssssssss</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="pic/prompt_06.png">
            </div>

            <div class="row">
                <div class="layer">
                    <h5>ด้านส่งเสริมระเบียบวินัย</h5>
                    <p>ssssssssssssssssssssssssssssssssss</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="pic/prompt_07.png">
            </div>

            <div class="row">
                <div class="layer">
                    <h5>ด้านสิ่งแวดล้อม</h5>
                    <p>ssssssssssssssssssssssssssssssssss</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="pic/prompt_08.png">
            </div>

            <div class="row">
                <div class="layer">
                    <h5>ด้านอื่น ๆ</h5>
                    <p>ssssssssssssssssssssssssssssssssss</p>
                    <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="pic/prompt_09.png">
            </div>

        </div>
    </section>
<!-- activity -->
    <section class="activity" id="activity">
        <div class="main-activity">
            <p>prompt</p>
            <h2>Activity</h2>
        </div>

        <div class="activity-content">
            <div class="box">
                <h3>หาเสียง</h3>
                <p>23-25/01/2024</p>
                <img src="pic/promote01.png">
                <a href="#">Read More</a>
            </div>

            <div class="box">
                <h3>werrwrwr</h3>
                <p>wwwewew</p>
                <img src="pic/prompt_logo.jpg">
                <a href="#">Read More</a>
            </div>

            <div class="box">
                <h3>werrwrwr</h3>
                <p>wwwewew</p>
                <img src="pic/prompt_logo.jpg">
                <a href="#">Read More</a>
            </div>

            <div class="box">
                <h3>werrwrwr</h3>
                <p>wwwewew</p>
                <img src="pic/prompt_logo.jpg">
                <a href="#">Read More</a>
            </div>

            <div class="box">
                <h3>werrwrwr</h3>
                <p>wwwewew</p>
                <img src="pic/prompt_logo.jpg">
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
<!-- activity -->

<!-- member -->
<section class="member" id="member">
    <div class="member-content">
        <h1>Member</h1>
    </div>
    <div class="row-member">
        <div class="layer-member">
            <h5>Read More</h5>
            <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <img src="pic/member.png" >
    </div>
    
    <div class="member-endpic">
        <img src="pic/prompt_member_secret.JPG">
    </div>

</section>

    <script src="script.js"></script>
</body>
</html>